parameters:

  keystone_url: https://bdc1tlab01.research.att.com:5000/v3
  openstack_tenant_id: b4062c7fbf9646b8a2bcb71c46695ff3
  openstack_tenant_name: ETE-OOM-Test
  openstack_username: ${OS_USERNAME}
  openstack_api_key: ${OS_PASSWORD}

  ubuntu_1404_image: "Ubuntu 14.04 LTS Generic"
  ubuntu_1604_image: "Ubuntu 16.04 LTS Generic"
  centos_7_image: "CentOS 7 Generic"

  apt_proxy: ""
  docker_proxy: nexus3.onap.org:10001

  rancher_vm_flavor: m1.small
  k8s_vm_flavor: m1.xlarge

  public_net_id: fbe8fd92-6636-4e63-ab28-bb6a5b0888a9
  public_net_name: admin-vpn-floating

  oam_network_cidr: 10.0.0.0/16
  dns_forwarder: 8.8.8.8
  external_dns: 8.8.8.8

  dnsaas_proxy_enable: "false"
  dnsaas_proxied_keystone_url_path: "https://bdc1tlab01.research.att.com:5000/v3"
  dnsaas_keystone_url: https://bdc1tlab01.research.att.com:5000/v3
  dnsaas_region: RegionOne
  dnsaas_tenant_id: b4062c7fbf9646b8a2bcb71c46695ff3
  dnsaas_tenant_name: ETE-OOM-Test
  dnsaas_username: ${OS_USERNAME}
  dnsaas_password: ${OS_PASSWORD}
